<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Form</title>
</head>
<body>

<form target="_blank" action="https://formsubmit.co/YOUR_EMAIL@email.com" method="POST">
    <input placeholder="Full Name" name="name">
    <input type="email" placeholder="Email Address" required name="email">
    <textarea placeholder="Your Message" name="message"></textarea>
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="http://localhost:63342/working_email_form/thankyou.html">
    <input type="submit">
</form>

</body>
</html>